ENV=local
PORT=3000
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=RHDdudqls816!
MYSQL_DATABASE=gongyb
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
MONGO_URI=mongodb+srv://root:onetwo12*@mecrosspro.o0iza.mongodb.net/mecrosspro-prod?retryWrites=true&w=majority
TELEGRAM_TOKEN=5886204290:AAG9RhjR-ag9PEfDhDcQ_8X4hJhdrQhBD6A
TELEGRAM_CHATID=-1001734496318